start_time        : 1692715977
last_update       : 1692718507
run_time          : 2529
fuzzer_pid        : 55349
cycles_done       : 104471
cycles_wo_finds   : 0
time_wo_finds     : 178
execs_done        : 1440631
execs_per_sec     : 569.51
execs_ps_last_min : 2473.68
corpus_count      : 262
corpus_favored    : 52
corpus_found      : 59
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 53
pending_favs      : 0
pending_total     : 11
stability         : 100.00%
bitmap_cvg        : 6.05%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1692718499
last_crash        : 0
last_hang         : 0
execs_since_crash : 1440631
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 1
cpu_affinity      : -1
edges_found       : 1042
total_edges       : 17237
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 10
testcache_size    : 206808
testcache_count   : 262
testcache_evict   : 0
afl_banner        : ...get/afl/debug/ethfuzz
afl_version       : ++4.07c
target_mode       : persistent shmem_testcase deferred 
command_line      : /Users/kevinvalerio/.local/share/afl.rs/rustc-1.73.0-nightly-474709a/afl.rs-0.13.3/afl/bin/afl-fuzz -c0 -Mmainaflfuzzer -i./output/ethfuzz/shared_corpus/ -pfast -ooutput/ethfuzz/afl -g500 -G1048576 -F./output/ethfuzz/shared_corpus -V79205 -l2 -x../magic.dict ./target/afl/debug/ethfuzz
